# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите размер массива: "))
x = float(input("Введите целое число: "))

array = []

for i in range(1, n+1):
    array.append(i)
print(*array)

for i in array:
    if(round(x,0) == i):
        print(f"------> {i}")
if (int(x) > array[-1]): print(f"------> {array[-1]}")
if (int(x) < array[0]): print(f"------> {array[0]}")


